<!DOCTYPE html>
<html>
<head>
    <title>Floats Example</title>
    <style>
        #container {
            border: 1px solid black;
            height: 350px;
            width: 790px;
        }
        #box1 {
            background-color: blue;
            height: 350px;
            width: 240px;
            margin: 0px;
            position: static;
            top: 10px;
            float: left;
        }
        #box2 {
            background-color: white;
            height: 150px;
            width: 550px;
            margin: 0px;
            float: left;
        }
        #box3 {
            background-color: red;
            height: 200px;
            width: 550px;
            margin: 0px;
            float: left;
            position: static;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
        <span style="font-size:1400%;color:white;">&bigstar;</span>
        </div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>